In [67]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [68]:
uni_player = purchase_data["SN"].unique()
num_player = len(uni_player)
num_player_df = pd.DataFrame({"Totla Number of Player":[num_player]})
num_player_df

   Totla Number of Player
0                     576

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [69]:
num_item = purchase_data["Item ID"].nunique()
avg_price = purchase_data["Price"].mean()
num_purchases = purchase_data["Purchase ID"].nunique()
tot_revenue = purchase_data["Price"].sum()
pur_anal = {"Number of Unique Items":[num_item],
                     "Average Price":[avg_price],
                     "Number of Purchases":[num_purchases],
                     "Total Revenue":[tot_revenue]}
pur_anal_df = pd.DataFrame(pur_anal)
pur_anal_df["Average Price"] = pur_anal_df["Average Price"].map("${:.2f}".format)
pur_anal_df["Total Revenue"] = pur_anal_df["Total Revenue"].map("${:.2f}".format)
pur_anal_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [70]:
gender_data = purchase_data.groupby("Gender")
num_gender = gender_data.nunique()['SN']
pct_gender = num_gender/num_player*100

gender_player = {"Total Count":(num_gender),
                "Percentage of Players":(pct_gender)}
gender_player_df = pd.DataFrame(gender_player)
gender_player_df["Percentage of Players"] = gender_player_df["Percentage of Players"].map("{:.2f}%".format)
gender_player_df

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [71]:
num_purchase = gender_data["Purchase ID"].count()
avg_price = gender_data["Price"].mean()
total_price = gender_data["Price"].sum()
avg_price_pp = total_price/num_gender
gender_anal = {"Purchase Count":(num_purchase),
               "Average Purchase Price":(avg_price),
               "Total Purchase Value":(total_price),
               "Avg Total Purchase per Person":(avg_price_pp)}
gender_anal_df = pd.DataFrame(gender_anal)
gender_anal_df["Average Purchase Price"] = gender_anal_df["Average Purchase Price"].map("${:.2f}".format)
gender_anal_df["Total Purchase Value"] = gender_anal_df["Total Purchase Value"].map("${:.2f}".format)
gender_anal_df["Avg Total Purchase per Person"] = gender_anal_df["Avg Total Purchase per Person"].map("${:.2f}".format)
gender_anal_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [72]:
bins = [0,9,14,19,24,29,34,39,100]
age_group = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data["Age Group"]= pd.cut(purchase_data["Age"],bins,labels=age_group)
age_data = purchase_data.groupby("Age Group")
num_age = age_data.nunique()["SN"]
pct_age = num_age/num_player*100

age_player = {"Total Count":(num_age),
                "Percentage of Players":(pct_age)}
age_player_df = pd.DataFrame(age_player)
age_player_df["Percentage of Players"] = age_player_df["Percentage of Players"].map("{:.2f}%".format)
age_player_df

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [73]:
num_purchase_age = age_data["Purchase ID"].count()
avg_price_age = age_data["Price"].mean()
total_price_age = age_data["Price"].sum()
avg_price_pp_age = total_price_age/num_age
age_anal = {"Purchase Count":(num_purchase_age),
               "Average Purchase Price":(avg_price_age),
               "Total Purchase Value":(total_price_age),
               "Avg Total Purchase per Person":(avg_price_pp_age)}
age_anal_df = pd.DataFrame(age_anal)
age_anal_df["Average Purchase Price"] = age_anal_df["Average Purchase Price"].map("${:.2f}".format)
age_anal_df["Total Purchase Value"] = age_anal_df["Total Purchase Value"].map("${:.2f}".format)
age_anal_df["Avg Total Purchase per Person"] = age_anal_df["Avg Total Purchase per Person"].map("${:.2f}".format)
age_anal_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [103]:
SN_data = purchase_data.groupby("SN")
num_pur_SN = SN_data["Item ID"].count()
avg_price_SN = SN_data["Price"].mean()
total_price_SN = SN_data["Price"].sum()
top_spender = {"Purchase Count":(num_pur_SN),
               "Average Purchase Price":(avg_price_SN),
               "Total Purchase Value":(total_price_SN)}
top_spender_df = pd.DataFrame(top_spender)
top_spender_df["Total Purchase Value"] = top_spender_df["Total Purchase Value"].astype(float)
top_spender_df["Total Purchase Value"] = top_spender_df["Total Purchase Value"].map("${:,.2f}".format)
top_spender_df["Average Purchase Price"] = top_spender_df["Average Purchase Price"].map("${:,.2f}".format)
top_spender_df.sort_values('Total Purchase Value', ascending = False).head(5)

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [95]:
item_data = purchase_data.groupby("Item ID")
item_name = item_data["Item Name"].unique()
num_pur_item = item_data["Item ID"].count()
item_price = item_data["Price"].mean()
total_price_item = item_data["Price"].sum()
pop_item = {"Item Name":(item_name),
            "Purchase Count":(num_pur_item),
            "Item Price":(item_price),
            "Total Purchase Value":(total_price_item)}
pop_item_df = pd.DataFrame(pop_item)
pop_item_df["Item Price"] = pop_item_df["Item Price"].map("${:.2f}".format)
pop_item_df["Total Purchase Value"] = pop_item_df["Total Purchase Value"].map("${:.2f}".format)
pop_item_df.sort_values("Purchase Count", ascending = False).head(5)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,[Final Critic],13,$4.61,$59.99
178,"[Oathbreaker, Last Hope of the Breaking Storm]",12,$4.23,$50.76
145,[Fiery Glass Crusader],9,$4.58,$41.22
132,[Persuasion],9,$3.22,$28.99
108,"[Extraction, Quickblade Of Trembling Hands]",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [98]:
pop_item_df.sort_values("Total Purchase Value", ascending = False).head(5)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
63,[Stormfury Mace],2,$4.99,$9.98
29,"[Chaos, Ender of the End]",5,$1.98,$9.90
173,[Stormfury Longsword],2,$4.93,$9.86
38,"[The Void, Vengeance of Dark Magic]",4,$2.37,$9.48
143,[Frenzied Scimitar],6,$1.56,$9.36